# MCS.Realtime

./: MCS.Web.sln  appsettings.json
MCS.Infrastructure/: ApplicationDbContext.cs  DatabaseInitializer.cs  IUnitOfWork.cs  MCS.Infrastructure.csproj  UnitOfWork.cs
MCS.Infrastructure/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs
MCS.Infrastructure/Core/Interfaces/: IAccountManager.cs
MCS.Infrastructure/Migrations/: 20170830091948_InitialCreate1.Designer.cs  20170830091948_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
MCS.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs  TM_DeviceInfo.cs  TM_Event_History_Dtls.cs  TM_SystemMap_Dtls.cs  TP_Color_Severity.cs  TP_Device.cs  TP_DeviceStatus.cs  TP_DeviceType.cs  TP_DeviceTypeXStatus.cs  TP_Event_State.cs  TP_Events.cs  TP_Station.cs  TX_Event_History.cs
MCS.Infrastructure/Repositories/: EventHistoryRepository.cs  Repository.cs
MCS.Infrastructure/Repositories/Interfaces/: IEventHistoryRepository.cs  IRepository.cs
MCS.Web/: MCS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  hosting.json  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
MCS.Web/ClientApp/: boot-client.ts
MCS.Web/ClientApp/app/: app-error.handler.ts  app-routing.module.ts  app.module.ts  interfaces.ts
MCS.Web/ClientApp/app/assets/locale/: en.json
MCS.Web/ClientApp/app/assets/scripts/: alertify.js
MCS.Web/ClientApp/app/components/: app.component.html  app.component.ts
MCS.Web/ClientApp/app/components/about/: about.component.ts
MCS.Web/ClientApp/app/components/controls/: banner-demo.component.ts  notifications-viewer.component.ts  role-editor.component.ts  roles-management.component.ts  search-box.component.ts  statistics-demo.component.ts  todo-demo.component.ts  user-info.component.ts  user-preferences.component.ts  users-management.component.ts
MCS.Web/ClientApp/app/components/eventhistory/: eventhistory.component.html  eventhistory.component.ts
MCS.Web/ClientApp/app/components/home/: home.component.html  home.component.ts
MCS.Web/ClientApp/app/components/login/: login.component.ts
MCS.Web/ClientApp/app/components/not-found/: not-found.component.ts
MCS.Web/ClientApp/app/components/settings/: settings.component.ts
MCS.Web/ClientApp/app/components/systemmap/: systemmap.component.html  systemmap.component.ts
MCS.Web/ClientApp/app/directives/: autofocus.directive.ts  bootstrap-datepicker.directive.ts  bootstrap-select.directive.ts  bootstrap-tab.directive.ts  bootstrap-toggle.directive.ts  equal-validator.directive.ts  last-element.directive.ts
MCS.Web/ClientApp/app/models/: enums.ts  mcs.model.ts  notification.model.ts  permission.model.ts  role.model.ts  user-edit.model.ts  user-login.model.ts  user.model.ts
MCS.Web/ClientApp/app/pipes/: group-by.pipe.ts
MCS.Web/ClientApp/app/services/: alert.service.ts  animations.ts  app-translation.service.ts  auth.service.ts  mcs.data.service.ts  mcs.dataservice.endpoint.service.ts  mcs.feed.service.ts  notification-endpoint.service.ts  notification.service.ts  utilities.ts
MCS.Web/ClientApp/app/signalr/: index.ts
MCS.Web/Controllers/: AccountController.cs  ApiHubController.cs  AuthorizationController.cs  HomeController.cs  MCSController.cs  ManageController.cs  SampleDataController.cs
MCS.Web/Core/: MCSConfig.cs  MCSServerEngine.cs
MCS.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MCS.Web/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
MCS.Web/HubManager/: HubWithPresence.cs  IUserTracker.cs  InMemoryUserTracker.cs  PresenceHubLifetimeManager.cs  UserDetails.cs
MCS.Web/Hubs/: HubEventHistory.cs  HubSendCommand.cs
MCS.Web/Migrations/: 20170531045241_Initial.Designer.cs  20170531045241_Initial.cs  ApplicationDbContextModelSnapshot.cs
MCS.Web/Models/: ErrorViewModel.cs
MCS.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MCS.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MCS.Web/Policies/: AssignRolesRequirement.cs  AuthPolicies.cs  ManageUserByIdRequirement.cs  ViewRoleByNameRequirement.cs  ViewUserByIdRequirement.cs
MCS.Web/Properties/: launchSettings.json
MCS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MCS.Web/Services/: EmailSender.cs  IEmailSender.cs
MCS.Web/ViewModels/: AutoMapperProfile.cs  CardkeyViewModel.cs  ClaimViewModel.cs  DeviceViewModel.cs  EventHistoryViewModel.cs  EventViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  SystemMapViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
MCS.Web/Views/: _ViewImports.cshtml
MCS.Web/Views/Home/: Index.cshtml
MCS.Web/Views/Shared/: _Layout.cshtml
MCS.Web/typings/: index.d.ts
MCS.Web/typings/globals/signalr/: index.d.ts
MCS.Web/wwwroot/lib/signalr-client/: signalr-client.js  signalr-msgpackprotocol.min.js
